{
  "name": "FundScope — Prop Firm Intelligence",
  "short_name": "FundScope",
  "description": "Compare prop firms, track rule changes, calculate risk, and monitor funded accounts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b16",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/app-icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
